{
    "name": "BehaviourTree.Editor",
    "rootNamespace": "MbsCore",
    "references": [
        "GUID:8ad5acf64324243a1b169b86b6b5e331",
        "GUID:dbce127789d6a46b5891ffdfdefea8ce",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}